<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2I-aE-1tN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IV6-dn-0po">
            <objects>
                <navigationController id="v2I-aE-1tN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2d-OA-hmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A0M-qy-ddX" kind="relationship" relationship="rootViewController" id="oqj-dr-KcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQn-gA-MGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="722"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="Vyz-02-Gpd">
            <objects>
                <collectionViewController storyboardIdentifier="ToolsViewController" id="A0M-qy-ddX" customClass="ToolsViewController" customModule="Reuben" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pi9-36-s7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="1DE-cm-vKx">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="10" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolsViewControllerCell" id="MOG-8I-ntb" customClass="ToolsCellView" customModule="Reuben" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84G-l2-coY">
                                            <rect key="frame" x="25" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EgM-rz-0b7"/>
                                                <constraint firstAttribute="width" constant="100" id="WQW-a4-HVQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-Gy-xN4">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="84G-l2-coY" firstAttribute="centerX" secondItem="MOG-8I-ntb" secondAttribute="centerX" id="EtO-pD-6eB"/>
                                    <constraint firstItem="pzz-Gy-xN4" firstAttribute="top" secondItem="84G-l2-coY" secondAttribute="bottom" constant="11" id="GRO-hG-m9d"/>
                                    <constraint firstItem="pzz-Gy-xN4" firstAttribute="leading" secondItem="MOG-8I-ntb" secondAttribute="leadingMargin" id="bSe-4p-Oz9"/>
                                    <constraint firstItem="84G-l2-coY" firstAttribute="top" secondItem="MOG-8I-ntb" secondAttribute="topMargin" constant="2" id="cBb-cT-HG1"/>
                                    <constraint firstItem="pzz-Gy-xN4" firstAttribute="trailing" secondItem="MOG-8I-ntb" secondAttribute="trailingMargin" id="ik3-Hg-ioe"/>
                                    <constraint firstItem="pzz-Gy-xN4" firstAttribute="bottom" secondItem="MOG-8I-ntb" secondAttribute="bottomMargin" id="x1T-IP-TAt"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="84G-l2-coY" id="mb9-Ki-AtG"/>
                                    <outlet property="iconTitleLabel" destination="pzz-Gy-xN4" id="Wyc-iy-yF2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolsViewControllerHeader" id="3Rd-Gh-5S5" customClass="ToolsHeaderView" customModule="Reuben" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-E1-Uy6">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aQc-5a-5fO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-Tn-30P">
                                    <rect key="frame" x="8" y="38" width="584" height="34"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zs9-Tn-30P" firstAttribute="trailing" secondItem="3Rd-Gh-5S5" secondAttribute="trailingMargin" id="2nS-B0-iDO"/>
                                <constraint firstItem="LIG-E1-Uy6" firstAttribute="top" secondItem="3Rd-Gh-5S5" secondAttribute="topMargin" id="BwL-Hg-ZIE"/>
                                <constraint firstItem="zs9-Tn-30P" firstAttribute="bottom" secondItem="3Rd-Gh-5S5" secondAttribute="bottomMargin" id="I7B-xc-fqn"/>
                                <constraint firstItem="LIG-E1-Uy6" firstAttribute="leading" secondItem="3Rd-Gh-5S5" secondAttribute="leadingMargin" id="WgM-Hx-yah"/>
                                <constraint firstItem="zs9-Tn-30P" firstAttribute="leading" secondItem="3Rd-Gh-5S5" secondAttribute="leadingMargin" id="r4N-mA-YXi"/>
                                <constraint firstItem="LIG-E1-Uy6" firstAttribute="trailing" secondItem="3Rd-Gh-5S5" secondAttribute="trailingMargin" id="vxt-Yq-CB2"/>
                                <constraint firstItem="zs9-Tn-30P" firstAttribute="top" secondItem="LIG-E1-Uy6" secondAttribute="bottom" id="ysn-zo-c3G"/>
                            </constraints>
                            <connections>
                                <outlet property="content" destination="zs9-Tn-30P" id="KAI-R7-vC2"/>
                                <outlet property="title" destination="LIG-E1-Uy6" id="lEr-iU-65d"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="A0M-qy-ddX" id="dXE-PH-HSE"/>
                            <outlet property="delegate" destination="A0M-qy-ddX" id="i2j-Cb-Oht"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N3o-2o-bgf"/>
                    <connections>
                        <segue destination="Hze-Dt-L3p" kind="presentation" identifier="loginSegue" id="EpZ-pU-jL6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybx-aS-QrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="722"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UE7-DW-ymR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Hze-Dt-L3p" customClass="LoginViewController" customModule="Reuben" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5U-Za-4Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="ulf-Ry-v3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRo-c6-i8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92d-kS-Rls">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-XO-L1o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-u6-hBc" userLabel="Controls View">
                                                <rect key="frame" x="8" y="193" width="584" height="194"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-yc-x8y" userLabel="Text Wrapper">
                                                        <rect key="frame" x="8" y="8" width="568" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="github user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-nU-5eT">
                                                                <rect key="frame" x="8" y="8" width="552" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Hze-Dt-L3p" id="uJ6-2i-awH"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="k7c-nU-5eT" firstAttribute="leading" secondItem="Ka1-yc-x8y" secondAttribute="leadingMargin" id="3OC-c2-YBE"/>
                                                            <constraint firstItem="k7c-nU-5eT" firstAttribute="bottom" secondItem="Ka1-yc-x8y" secondAttribute="bottomMargin" id="5wu-Z1-Zid"/>
                                                            <constraint firstItem="k7c-nU-5eT" firstAttribute="top" secondItem="Ka1-yc-x8y" secondAttribute="topMargin" id="7KM-FY-8cW"/>
                                                            <constraint firstAttribute="height" constant="56" id="GXE-1s-Y8c"/>
                                                            <constraint firstItem="k7c-nU-5eT" firstAttribute="trailing" secondItem="Ka1-yc-x8y" secondAttribute="trailingMargin" id="bGy-c2-ahw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-fR-4B1" userLabel="Text Wrapper">
                                                        <rect key="frame" x="8" y="72" width="568" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="github password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-UE-wtM">
                                                                <rect key="frame" x="8" y="8" width="552" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Hze-Dt-L3p" id="r8x-Ct-FWC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Y7J-UE-wtM" firstAttribute="bottom" secondItem="LOg-fR-4B1" secondAttribute="bottomMargin" id="1di-0M-dBI"/>
                                                            <constraint firstItem="Y7J-UE-wtM" firstAttribute="top" secondItem="LOg-fR-4B1" secondAttribute="topMargin" id="jP4-bq-cv9"/>
                                                            <constraint firstItem="Y7J-UE-wtM" firstAttribute="leading" secondItem="LOg-fR-4B1" secondAttribute="leadingMargin" id="lYf-fa-8ny"/>
                                                            <constraint firstItem="Y7J-UE-wtM" firstAttribute="trailing" secondItem="LOg-fR-4B1" secondAttribute="trailingMargin" id="onQ-Fd-xFj"/>
                                                            <constraint firstAttribute="height" constant="56" id="vlv-IB-Mdh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-HQ-ssx">
                                                        <rect key="frame" x="192" y="136" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.30980392159999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LhA-S0-pXQ"/>
                                                            <constraint firstAttribute="width" constant="200" id="ef6-RP-Tny"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSubmit:" destination="Hze-Dt-L3p" eventType="touchUpInside" id="ULV-Tk-d25"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-bf-SJu">
                                                        <rect key="frame" x="400" y="136" width="166" height="50"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eYh-6s-sds" appends="YES" id="qbs-2V-TVy"/>
                                                        </connections>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-QC-1cj">
                                                        <rect key="frame" x="274" y="142" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="XcG-0H-ABk"/>
                                                            <constraint firstAttribute="width" constant="37" id="umJ-IZ-VqA"/>
                                                        </constraints>
                                                        <color key="color" red="0.91764705882352937" green="0.21176470588235294" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LOg-fR-4B1" firstAttribute="top" secondItem="Ka1-yc-x8y" secondAttribute="bottom" constant="8" id="5rQ-Ae-n71"/>
                                                    <constraint firstItem="Ka1-yc-x8y" firstAttribute="top" secondItem="lu8-u6-hBc" secondAttribute="topMargin" id="7Ik-GM-yEQ"/>
                                                    <constraint firstItem="tB6-HQ-ssx" firstAttribute="centerX" secondItem="lu8-u6-hBc" secondAttribute="centerX" id="8if-x1-RIZ"/>
                                                    <constraint firstItem="e9N-QC-1cj" firstAttribute="centerX" secondItem="lu8-u6-hBc" secondAttribute="centerX" id="AoN-ha-LtZ"/>
                                                    <constraint firstItem="hbz-bf-SJu" firstAttribute="top" secondItem="LOg-fR-4B1" secondAttribute="bottom" constant="8" id="F3Z-DJ-U3V"/>
                                                    <constraint firstItem="Ka1-yc-x8y" firstAttribute="trailing" secondItem="lu8-u6-hBc" secondAttribute="trailingMargin" id="Gjn-m4-hmR"/>
                                                    <constraint firstItem="tB6-HQ-ssx" firstAttribute="top" secondItem="LOg-fR-4B1" secondAttribute="bottom" constant="8" id="HTV-q5-m3j"/>
                                                    <constraint firstAttribute="height" constant="194" id="Kui-Ai-Tv1"/>
                                                    <constraint firstAttribute="bottom" secondItem="hbz-bf-SJu" secondAttribute="bottom" constant="8" id="NsW-rJ-A1u"/>
                                                    <constraint firstItem="LOg-fR-4B1" firstAttribute="leading" secondItem="lu8-u6-hBc" secondAttribute="leadingMargin" id="YTb-MT-giT"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbz-bf-SJu" secondAttribute="trailing" constant="18" id="Yte-uj-T3h"/>
                                                    <constraint firstItem="Ka1-yc-x8y" firstAttribute="leading" secondItem="lu8-u6-hBc" secondAttribute="leadingMargin" id="aUE-bs-Brh"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9N-QC-1cj" secondAttribute="bottom" constant="15" id="dAk-3T-axN"/>
                                                    <constraint firstItem="tB6-HQ-ssx" firstAttribute="bottom" secondItem="lu8-u6-hBc" secondAttribute="bottomMargin" id="kkW-Rs-Exg"/>
                                                    <constraint firstItem="hbz-bf-SJu" firstAttribute="leading" secondItem="tB6-HQ-ssx" secondAttribute="trailing" constant="8" id="ll2-VB-d6F"/>
                                                    <constraint firstItem="LOg-fR-4B1" firstAttribute="trailing" secondItem="lu8-u6-hBc" secondAttribute="trailingMargin" id="s8k-Nw-1qz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lu8-u6-hBc" firstAttribute="trailing" secondItem="dKE-XO-L1o" secondAttribute="trailingMargin" id="Xh8-63-wMR"/>
                                            <constraint firstItem="lu8-u6-hBc" firstAttribute="centerY" secondItem="dKE-XO-L1o" secondAttribute="centerY" id="irC-b3-X9j"/>
                                            <constraint firstItem="lu8-u6-hBc" firstAttribute="leading" secondItem="dKE-XO-L1o" secondAttribute="leadingMargin" id="pDj-Sy-5Pm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LTm-Sp-P2P" appends="YES" id="elz-xD-VVa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dKE-XO-L1o" secondAttribute="trailing" id="DEb-RB-XNV"/>
                                    <constraint firstItem="dKE-XO-L1o" firstAttribute="centerY" secondItem="92d-kS-Rls" secondAttribute="centerY" id="JTB-dP-9J2"/>
                                    <constraint firstItem="dKE-XO-L1o" firstAttribute="leading" secondItem="92d-kS-Rls" secondAttribute="leading" id="Sh2-DA-Wl6"/>
                                    <constraint firstItem="dKE-XO-L1o" firstAttribute="top" secondItem="92d-kS-Rls" secondAttribute="top" id="Xqe-tp-V0A"/>
                                    <constraint firstAttribute="bottom" secondItem="dKE-XO-L1o" secondAttribute="bottom" id="xEZ-LA-yhO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92d-kS-Rls" firstAttribute="top" secondItem="C5U-Za-4Dj" secondAttribute="bottom" id="GNE-mE-VIS"/>
                            <constraint firstItem="dKE-XO-L1o" firstAttribute="width" secondItem="MRo-c6-i8v" secondAttribute="width" id="KhZ-JS-Hsb"/>
                            <constraint firstAttribute="trailing" secondItem="92d-kS-Rls" secondAttribute="trailing" id="bnh-QI-kCc"/>
                            <constraint firstItem="ulf-Ry-v3M" firstAttribute="top" secondItem="92d-kS-Rls" secondAttribute="bottom" id="j7S-vI-B3V"/>
                            <constraint firstItem="92d-kS-Rls" firstAttribute="leading" secondItem="MRo-c6-i8v" secondAttribute="leading" id="ldv-Ko-dtq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jxq-BK-pAo" appends="YES" id="ICN-h0-pJm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activity" destination="e9N-QC-1cj" id="GUO-ec-5py"/>
                        <outlet property="login" destination="tB6-HQ-ssx" id="eSt-ca-i7X"/>
                        <outlet property="passwordTextField" destination="Y7J-UE-wtM" id="BxD-5B-hJ6"/>
                        <outlet property="scrollView" destination="92d-kS-Rls" id="u8r-nd-9FS"/>
                        <outlet property="userNameTextField" destination="k7c-nU-5eT" id="GsK-vH-8oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKN-xN-Oei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jxq-BK-pAo">
                    <connections>
                        <action selector="didTapOutsideView:" destination="Hze-Dt-L3p" id="VA8-N8-wpm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LTm-Sp-P2P">
                    <connections>
                        <action selector="didTapOutsideView:" destination="Hze-Dt-L3p" id="l6w-CB-zDs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eYh-6s-sds">
                    <connections>
                        <action selector="didTapCancel:" destination="Hze-Dt-L3p" id="hK1-KY-hwG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="814" y="1502"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90588235294117647" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
</document>
